apiVersion: apps/v1
kind: Deployment
metadata:
  name: curl-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: curl-service
  template:
    metadata:
      labels:
        app: curl-service
    spec:
      containers:
      - name: curl-container
        image: curlimages/curl:latest
        command: ["/bin/sh"]
        args: ["-c", "sleep 365d"] # Keep the container running