apiVersion: v1
kind: Service
metadata:
  name: session-trigger-service
  namespace: dev
  labels:
    app: session-trigger
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: session-trigger
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-trigger-deployment
  namespace: dev
  labels:
    app: session-trigger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: session-trigger
  template:
    metadata:
      labels:
        app: session-trigger
    spec:
      containers:
      - image: localhost/session-trigger
        name: session-trigger
        ports:
        - containerPort: 80

