apiVersion: v1
kind: Secret
metadata:
  name: authorization-db-password
  namespace: dev
type: Opaque
data:
  MYSQL_PASSWORD: YzYxYzUzMjI4OGMzZjNhYmI4ZmMwYTYxYjcxYmMwNGI1YWUzNDc5NmFiMWNlNTNkNzdkYWYxYmVhZmUwYzVmOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: authorization-crypto-key
  namespace: dev
type: Opaque
data:
  CRYPTO_KEY: NmJlZDkxNmY2NmE3YWU0NjA0OGE4MTRlNTJhM2FkMmQ5ODZlMWQ1NDc=
---
apiVersion: v1
kind: Secret
metadata:
  name: authorization-sign-key
  namespace: dev
type: Opaque
data:
  SIGN_KEY: MzIyMTNjODM2MDI5ZTU4YjBhZDIwZTMyNWUwZDMxOWNmM2UyYWJmMjBmMjY2NGY5ZjNhZmFkYzAwMDc2MDJkYw==
#kubectl create secret tls token.noteziee.cloud --cert=./server.crt --key=./server.key -n dev