apiVersion: v1
kind: Secret
metadata:
  name: authorization-db-password
  namespace: dev
type: Opaque
data:
  MYSQL_PASSWORD: YzYxYzUzMjI4OGMzZjNhYmI4ZmMwXkddd2uwwccmUwYzVmOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: authorization-crypto-key
  namespace: dev
type: Opaque
data:
  CRYPTO_KEY: NmJlZDkxNmY2NmE3YWxU0NjA0wXkwddd2uwwccOGE4MTRlNTJwhM2FkMmQ5ODZlxMWQ1NDc=
---
apiVersion: v1
kind: Secret
metadata:
  name: authorization-sign-key
  namespace: dev
type: Opaque
data:
  SIGN_KEY: MzIyMTNjODM2MDI5ZTU4YZ2wZDMxOWzmM2UyYxxcZmFkYzAwMDcWWEYw==
#kubectl create secret tls token.noteziee.cloud --cert=./server.crt --key=./server.key -n dev